# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS build

WORKDIR /src

# Cache module downloads separately from source.
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /forge-api ./cmd/api

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

COPY --from=build /forge-api /usr/local/bin/forge-api

EXPOSE 8080

ENTRYPOINT ["forge-api"]
